{
    "name": "salve",
    "description": "Salve is a Javascript library which implements a validator able to validate an XML document on the basis of a subset of RelaxNG.",
    "version": "0.9.1",
    "versionedSources": "lib/salve/validate.js",
    "keywords": ["RelaxNG", "rng", "XML"],
    "homepage" : "https://github.com/mangalam-research/salve",
    "author": "Louis-Dominique Dubeau <louisd@mangalamresearch.org>",
    "main": "lib/salve/validate.js",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/mangalam-research/salve.git"
    },
    "licenses": [ {
        "type": "MPL",
        "url": "https://www.mozilla.org/MPL/2.0/"
    },
    {
        "type": "CeCILL",
        "url": "http://www.cecill.info"
    }],
    "dependencies": {
        "amd-loader": "~0.0.4"
    },
    "devDependencies": {
        "mocha": "1.9.x", 
        "chai": "1.5.x", 
        "sax": "0.5.x",
        "//": "1.1.1 does not handle AMD-style modules. 1.1.1-ldd.x does.",
        "//": "Find it here: https://github.com/mangalam-research/semver-sync",
        "semver-sync": "1.1.1-ldd.x"
    },
    "bin": {
        "salve-simplify": "./bin/salve-simplify"
    },
    "scripts": {
        "test": "make test",
        "prepublish": "semver-sync -v",
        "postinstall": "make build"
    }
}
